diff --git a/common/flatpak-run.c b/common/flatpak-run.c
index e210e5e1..8c92924f 100644
--- a/common/flatpak-run.c
+++ b/common/flatpak-run.c
@@ -3261,16 +3261,6 @@ flatpak_run_app (FlatpakDecomposed   *app_ref,
                               "--ro-bind", flatpak_file_get_path_cached (app_files), "/app",
                               NULL);
 
-      GFile* nix_files = g_file_get_child(app_files, "nix");
-
-      if (g_file_query_exists(nix_files)) {
-          flatpak_bwrap_add_args(brap,
-                                 "--ro-bind", flatpak_file_get_path_cached(nix_files), "/nix",
-                                 NULL);
-      }
-
-      g_object_unref(nix_files);
-
       if (app_files == original_app_files)
         {
           /* All true Flatpak apps have files/.ref */
